# drive-logix-connect

./: .gitignore  ADMIN_FEATURES.md  ANDROID_BUILD_GUIDE.md  ANDROID_COMMANDS.md  API_INTEGRATION_GUIDE.md  API_INTEGRATION_SUMMARY.md  AUT.md  AUTHENTICATION_INTEGRATION_COMPLETE.md  BACKEND_CORS_FIX_REQUEST.md  CAPACITOR_LOADING_STRATEGIES.md  CLEAR_XCODE_CACHE.sh  CORS_FIX_EMAIL_TEMPLATE.txt  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_README.md  FIX_COCOAPODS.md  FIX_PODS.sh  GOOGLE_MAPS_PERFORMANCE_OPTIMIZATIONS.md  GOOGLE_MAPS_SETUP.md  GOOGLE_PLAY_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  IOS_BUILD_GUIDE.md  IOS_DEPLOYMENT_GUIDE.md  IOS_QUICK_START.md  JIMI_GPS_IMPLEMENTATION_SUMMARY.md  KEYSTORE_SETUP_GUIDE.md  LIVE_TRACKING_SETUP.md  LIVE_TRACKING_TEST_GUIDE.md  PAYMENT.md  PAYPACK_INTEGRATION.md  PAYPACK_QUICKSTART.md  PRODUCTION_READY_AUTHENTICATION.md  PRODUCTION_READY_LIVE_TRACKING.md  QUICK_DEPLOYMENT_CHECKLIST.md  README.md  ROUTER_CONTEXT_FIX.md  SCREENSHOT_GUIDE.md  SEO_FIX_SUMMARY.md  SEO_IMPLEMENTATION.md  SEO_QUICK_REFERENCE.md  START_HERE.md  (+25 more)
android/: README_JAVA21.md  SET_JAVA_HOME.md  build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/lovelycargo/app/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
dev-dist/: sw.js
dev_doc/: API_ENDPOINTS_DOCUMENTATION.md  DATABASE_DOCUMENTATION.md  logistic_business.md  logistics_system_mysql.sql  logistics_system_schema.sql
docs/: App-Store-Action-Checklist.md  App-Store-Do-It-Yourself-Guide.md  App-Store-Readiness-Worksheet.md  App-Store-Submission-Guide.md
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: manifest.json  robots.txt  sitemap.xml
src/: App.tsx  index.css  main.tsx
src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
src/components/admin/: ApprovalModal.tsx  AssignmentModal.tsx  PaymentVerificationActions.tsx  TruckAssignmentModal.tsx
src/components/dashboard/: AdminDashboard.tsx  CargoCard.tsx  ClientDashboard.tsx  DriverDashboard.tsx  LiveTrackingErrorBoundary.tsx  LiveTrackingMap.tsx  LiveTrackingMapFallback.tsx  SuperAdminDashboard.tsx  TrackingComponent.tsx  TrackingMap.tsx
src/components/drivers/: DriverSyncModal.tsx
src/components/examples/: ApiIntegrationDemo.tsx
src/components/forms/: CreateCargoForm.tsx  DeliveryConfirmationForm.tsx  PaymentComponent.tsx  UserForm.tsx
src/components/layout/: AppLayout.tsx  DynamicSidebar.tsx  LogisticsLayout.tsx  MobileBottomNav.tsx  ProfileDropdown.tsx  PublicFooter.tsx  PublicHeader.tsx  ScrollToTop.tsx
src/components/mobile/: OfflineIndicator.tsx  PullToRefresh.tsx  SwipeableCard.tsx  UpdatePrompt.tsx
src/components/modal/: ModernModel.tsx
src/components/modals/: EditInvoiceStatusModal.tsx  NewInvoiceModal.tsx  OfflinePaymentVerificationModal.tsx  PaymentConfirmationModal.tsx  RejectAssignmentModal.tsx  ReviewAndInvoiceModal.tsx
src/components/payments/: FlutterwavePayment.tsx  PaymentCallback.tsx  PaymentFlow.tsx  PaypackPayment.tsx
src/components/seo/: SEO.tsx
src/components/testing/: PaymentApiTester.tsx
src/components/ui/: CargoDetailModal.tsx  CargoTable.tsx  ClientDetailModal.tsx  ClientTable.tsx  ContactDropdown.tsx  CreateDriverModal.tsx  CustomTabs.tsx  DeliveryCard.tsx  DeliveryDetailModal.tsx  DeliveryTable.tsx  DocumentPreviewModal.tsx  DriverDetailModal.tsx  DriverNotifications.tsx  DriverTable.tsx  EmptyState.tsx  ErrorDisplay.tsx  InvoiceDetailModal.tsx  InvoicePaymentModal.tsx  LoadingOverlay.tsx  (+14 more)
src/contexts/: AuthContext.tsx  NotificationContext.tsx
src/docs/: DASHBOARD_INTEGRATION_GUIDE.md
src/examples/: dashboardIntegrationExamples.tsx
src/hooks/: useAppConfig.ts  useBatchOperations.ts  useNetworkStatus.ts  useOfflineSync.ts  usePWAInstall.ts  usePaypackPayment.ts  usePushNotifications.ts  useSEO.ts
src/pages/: AdminDashboard.tsx  AssignedCargosPage.tsx  Cookies.tsx  CreateCargo.tsx  DeleteAccount.tsx  DriverDashboard.tsx  ForgotPassword.tsx  History.tsx  Index.tsx  Invoices.tsx  LandingPage.tsx  Login.tsx  MyCargos.tsx  PaymentApiTest.tsx  PaymentCallback.tsx  PaymentPage.tsx  PaymentSuccess.tsx  PrivacyPolicy.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx  SuperAdminDashboard.tsx  Support.tsx  Terms.tsx  TrackingPage.tsx  VerifyEmail.tsx
src/services/: GpsTrackingService.ts
src/types/: dashboard.ts  frontend.ts  mobile.ts  shared.ts
src/utils/: paymentApiTestScript.js  phoneUtils.ts
(+144 files in other folders)
